[gd_scene load_steps=14 format=2]

[ext_resource path="res://Police/Fool.tres" type="DynamicFont" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.210938, 0.210938, 0.210938, 1, 0.183594, 0.183594, 0.183594, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 241

[sub_resource type="GDScript" id=3]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"HISTORY_TITLE\")"

[sub_resource type="GDScript" id=4]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"HISTORY_L1\")"

[sub_resource type="GDScript" id=5]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"HISTORY_L2\")"

[sub_resource type="GDScript" id=6]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"HISTORY_L3\")
"

[sub_resource type="GDScript" id=7]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"HISTORY_L4\")"

[sub_resource type="GDScript" id=8]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"CONTROLES_L1\")"

[sub_resource type="GDScript" id=9]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"CONTROLES_L2\")"

[sub_resource type="GDScript" id=10]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"CONTROLES_L3\")"

[sub_resource type="GDScript" id=11]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.text = tr(\"CONTROLES_L4\")"

[sub_resource type="GDScript" id=12]

script/source = "extends Button

func _ready():
	self.text = tr(\"PLAY_BUTTON\")


func _on_PlayButton_pressed():
	get_tree().change_scene(\"res://Scènes/Niveaux/L1.tscn\")
"

[node name="Histoire" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 664.362, 436.707 )
scale = Vector2( 6.19462, 995.859 )
texture = SubResource( 2 )

[node name="Titre" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 541.0
margin_top = 21.0
margin_right = 601.0
margin_bottom = 35.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Histoire"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 3 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 245.0
margin_top = 128.0
margin_right = 544.0
margin_bottom = 146.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Sheriff, vous êtes notre dernier espoir !"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 4 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label" type="Label" parent="Label" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = 22.0
margin_right = 324.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Un groupe de brigands ont pillé notre ville !"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 5 )
_sections_unfolded = [ "custom_fonts" ]

[node name="Label2" type="Label" parent="Label" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = 46.0
margin_right = 322.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Vous seul pouvez aller recherche notre or !"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 6 )
_sections_unfolded = [ "custom_fonts" ]

[node name="Label3" type="Label" parent="Label" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_top = 71.0
margin_right = 196.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Je vous en prie !"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 7 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Label2" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_top = 422.0
margin_right = 621.0
margin_bottom = 462.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Controles :"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 8 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Label" type="Label" parent="Label2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -75.0
margin_top = 22.0
margin_right = 170.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "- ZQSD - Fleches : Déplacements"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 9 )
_sections_unfolded = [ "custom_fonts" ]

[node name="Label2" type="Label" parent="Label2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -34.0
margin_top = 43.0
margin_right = 123.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "- Clic gauche : Tirer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 10 )
_sections_unfolded = [ "custom_fonts" ]

[node name="Label3" type="Label" parent="Label2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = 62.0
margin_right = 96.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "- R : Recharger"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 11 )
_sections_unfolded = [ "custom_fonts" ]

[node name="PlayButton" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 531.0
margin_top = 698.0
margin_right = 628.0
margin_bottom = 718.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jouer"
flat = false
align = 1
script = SubResource( 12 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]


