[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Ennemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Ennemies/Ennemy_idle with gun_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Ennemies/Ennemy_idle with gun_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Ennemies/Ennemy_idle with gun_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Ennemies/Ennemy_idle with gun_3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Ennemies/Ennemy_walk with gun_0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Ennemies/Ennemy_walk with gun_1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Ennemies/Ennemy_walk with gun_2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Ennemies/Ennemy_walk with gun_3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Ennemies/Ennemy_jumo with gun_0.png" type="Texture" id=10]
[ext_resource path="res://Sounds/Shots/shotNormal.wav" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 21.1841, 36.6039 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Ennemy" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 10.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 2
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Pickable", "Transform", "Z Index", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -4.16724, -3.8147e-006 )
shape = SubResource( 1 )

[node name="SpriteIDLE" type="AnimatedSprite" parent="." index="1"]

position = Vector2( -13.2627, -2.15975 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]

[node name="SpriteRUN" type="AnimatedSprite" parent="." index="2"]

visible = false
position = Vector2( -12.9414, -3.23536 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "default"
frame = 2
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]

[node name="SpriteJUMP" type="AnimatedSprite" parent="." index="3"]

visible = false
position = Vector2( -11.6473, -1.61767 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "default"
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]

[node name="ShootSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


